<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./menu.css" />
        <title>Menu</title>
    </head>
    <body>
        <fieldset>
        <legend>Coffee & Shakes</legend> 
        <p><b>Coffee</b></p>
        <ul>
            <li>Oreo Frappe &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;140/-</li>
            <li>Cold Coffee &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100/-</li>
            <li>Espresso &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 90/-</li>
            <li>Cappuccino &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 120/-</li>
            <li>Americano &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;130/-</li>
        </ul>
        <p><b>Shakes</b></p>
        <ul>
            <li>Chocolate Milkshake&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;150/-</li>
            <li>Strawberry Milkshake &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 140/-</li>
            <li>Mango Milshake  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 130/-</li>
        </ul>
        </fieldset>
        <br />
        <br />
        <fieldset>
            <legend>Sandwich</legend>
            <ul>
                <li>Chicken Mayo Sandwich  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;200/-</li>
                <li>Terriyaki Chicken  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;220/-</li>
                <li>Tandoori Chicken  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 220/-</li>
                <li>Grilled Chicken Sandwich &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;230/-</li>

            </ul>
        </fieldset abc="xyz">
        <br />
        <br />
        <fieldset abc="xyz">
            <legend>Pizza</legend>
            <ul>
                <li>BBQ Chicken Pizza  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 200/-</li>     
                <li>Smoked Chicken Pizza &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;220/-</li>
                <li>Malaysian Chicken Pizza  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 220/-</li>
                <li>Spicy Chicken Pizza &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;230/-</li>
            </ul>

        </fieldset>
        <br />
        <br />
        <button>EXIT</button>    
    </body>
</html>